<html>
<head>
<style type="text/css">
body {
    margin:10px;
	font-family: sans-serif;
}

table {
    font-size: 14px;
}
#title {
    width:700px;
    text-align:center;
    background-color:black;
    color:white;
    font-size:16px;
    font-weight:bold;
}

table.header {
    margin-top:6px;
}

.header th {
    text-align:right;
}
.header td {
    text-align:left;
    border-bottom:1px solid black;
}
    
td.spacer {
    width:25px;
    border:0;
}

table.diseases {
    margin-top:6px;
    width:700px;
    border:2px solid black;
    border-collapse: collapse;
    
}
.diseases td, .diseases th {
    border:1px solid black;
}

.diseases td.num {
    padding-right:60px;
    text-align:right;
}

table.report {
    margin-top:10px;
    width:700px;
    border:2px solid black;
    border-collapse: collapse;
}
.report td, .report th {
    border:1px solid black;
}
.report th {
    text-align:right;
}

.report td.num {
    width:60px;
    padding-right:20px;
    text-align:right;
}
    

</style>
</head>
<body>
    <div id="title">HMIS 033B: HEALTH UNIT WEEKLY EPIDEMIOLOGICAL SURVEILLANCE FORM</div>
    <table class="header">
        <tr>
            <th>{{report.headers.date.label}}:</th>
            <td>{{report.headers.date.value}}</td>
            <td class="spacer"></td>
            <th>{{report.headers.for.label}}:</th>
            <td>{{report.headers.for.value}}</td>
            <td class="spacer"></td>
            <th>{{report.headers.to.label}}:</th>
            <td>{{report.headers.to.value}}</td>
        </tr>
    </table>
    <table class="header">
        <tr>
            <th>{{report.headers.hu.label}}:</th>
            <td>{{report.headers.hu.value}}</td>
            <td class="spacer"></td>
            <th>{{report.headers.huc.label}}:</th>
            <td>{{report.headers.huc.value}}</td>
            <td class="spacer"></td>
            <th>{{report.headers.sc.label}}:</th>
            <td>{{report.headers.sc.value}}</td>
        </tr>
    </table>
    <table class="header">
        <tr>
            <th>{{report.headers.hsd.label}}:</th>
            <td>{{report.headers.hsd.value}}</td>
            <td class="spacer"></td>
            <th>{{report.headers.dis.label}}:</th>
            <td>{{report.headers.dis.value}}</td>
        </tr>
    </table>
    <table class="diseases">
        <tr><th></th><th>Disease</th><th>Cases this week</th><th>Deaths this week</th></tr>
        {% for disease in report.diseases %}
            <tr><td>{{disease.number}}</td><td>{{disease.name}}</td><td class="num">{{disease.cases}}</td><td class="num">{{disease.deaths}}</td></tr>
        {% endfor %}
    </table>

    <table class="report">
        <tr><th colspan="4" style="text-align:center;">CONFIRMATION OF MALARIA CASES</th></tr>
        <tr>
            <th>{{report.test.opd.label}}:</th><td class="num">{{report.test.opd.value}}</td>
            <th>{{report.test.susp.label}}:</th><td class="num">{{report.test.susp.value}}</td>
        </tr>
        <tr>
            <th>{{report.test.rdt.label}}:</th><td class="num">{{report.test.rdt.value}}</td>

            <th>{{report.test.rdtp.label}}:</th><td class="num">{{report.test.rdtp.value}}</td>
        </tr>
        <tr>
            <th>{{report.test.mic.label}}:</th><td class="num">{{report.test.mic.value}}</td>

            <th>{{report.test.micp.label}}:</th><td class="num">{{report.test.micp.value}}</td>
        </tr>
        <tr>
            <th>{{report.test.un5.label}}:</th><td class="num">{{report.test.un5.value}}</td>

            <th>{{report.test.ov5.label}}:</th><td class="num">{{report.test.ov5.value}}</td>
    </table>
    <table class="report">
        <tr><th colspan="4" style="text-align:center;">SUMMARY OF MALARIA CASES TREATED</th></tr>
        <tr>
            <th>{{report.treat.rdtn.label}}:</th><td class="num">{{report.treat.rdtn.value}}</td>
            <th>{{report.treat.rdtp.label}}:</th><td class="num">{{report.treat.rdtp.value}}</td>
        </tr>
        <tr>
            <th>{{report.treat.4m.label}}:</th><td class="num">{{report.treat.4m.value}}</td>
            <th>{{report.treat.3y.label}}:</th><td class="num">{{report.treat.3y.value}}</td>
        </tr>
        <tr>
            <th>{{report.treat.7y.label}}:</th><td class="num">{{report.treat.7y.value}}</td>
            <th>{{report.treat.12y.label}}:</th><td class="num">{{report.treat.12y.value}}</td>
        </tr>
    </table>
    <table class="report">
        <tr><th colspan="4" style="text-align:center;">ACT STOCK DATA</th></tr>
        <tr>
            <th>{{report.act.yd.label}}:</th><td class="num">{{report.act.yd.value}}</td>
            <th>{{report.act.yb.label}}:</th><td class="num">{{report.act.yb.value}}</td>
        </tr>
        <tr>
            <th>{{report.act.bld.label}}:</th><td class="num">{{report.act.bld.value}}</td>
            <th>{{report.act.blb.label}}:</th><td class="num">{{report.act.blb.value}}</td>
        </tr>
        <tr>
            <th>{{report.act.brd.label}}:</th><td class="num">{{report.act.brd.value}}</td>
            <th>{{report.act.brb.label}}:</th><td class="num">{{report.act.brb.value}}</td>
        </tr>
        <tr>
            <th>{{report.act.gd.label}}:</th><td class="num">{{report.act.gd.value}}</td>
            <th>{{report.act.gb.label}}:</th><td class="num">{{report.act.gb.value}}</td>
        </tr>
        <tr>
            <th>{{report.act.od.label}}:</th><td class="num">{{report.act.od.value}}</td>
            <th>{{report.act.ob.label}}:</th><td class="num">{{report.act.ob.value}}</td>
        </tr>
    </table>
    {% if report.remarks %}
    <table class="report">
        <tr><td><strong>Remarks:</strong> {{report.remarks}}</td></tr>
    </table>
    {% endif %}
    <table class="header">
        <tr>
            <th>{{report.footer.date.label}}:</th>
            <td>{{report.footer.date.value}}</td>
            <td class="spacer"></td>
            <th>{{report.footer.by.label}}:</th>
            <td>{{report.footer.by.value}}</td>
            <td class="spacer"></td>
            <th>{{report.footer.receipt.label}}:</th>
            <td>{{report.footer.receipt.value}}</td>
        </tr>
    </table>
</body>
</html>
